{
  "name": "lw3-supply-chain-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "backend:start": "npm --prefix backend run start"
  }
}
